src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
           targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
           elementFormDefault="qualified">

    <xs:import namespace="http://ar.gov.afip.dif.fexv1/" schemaLocation="FEHeaderInfo.xsd"/>

    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Header"/>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Header" type="FEHeaderInfo"/>

    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <!-- TODO -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
